<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container"><!--parent container for all of the content-->
        <div class="text"><!--text on the top-->
            Log in to continue
        </div>
        <div class="page">
            <div class="title">Instagram</div><!--instagram logo text -->
            <form>
                <input type="text" placeholder="Phone Number , username or email">
                <input type="password" placeholder="Password">
                <button>Log in</button><!--login button -->
                <div class="option">OR</div>
            </form>
            <div class="fblink">
                <span class="fab fa-facebook"></span>
                <a href="">Log in with Facebook</a><!--facebook as an alternate-->
            </div>
            <div class="forgot-id">
                <a href="">Forgot Password?</a><!--forgotten password href-->
            </div>
            <div class="signup">
                <p>Dont have an account?<a href="">Sign Up</a></p><!--sign up -->
            </div>
        </div>
    </div>

    
</body>
</html>